# mobileKinetic-Agent

./: .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ClaudeShares/: DESIGN_SYSTEM.md  SURGERY_EXECUTION_MANIFEST.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PYTHON_PACKAGES_README.md  napkin_messages.json  rag_seed.json
app/src/main/assets/scripts/: .bashrc  RLM_MCP_DESIGN.md  add_sensor_endpoint.py  agenda_mcp_server.py  agent_orchestrator.py  caldav_client.py  caldav_server.py  camera_mcp.py  check_sdk.py  context_injector.py  conversation_processor.py  device_api_mcp.py  jsonl_strip.js  mcp_shell_server.py  mcp_tasker_server.py  mcp_tier1_server.py  mcp_tier2_server.py  memory_lifecycle.py  mka_config.py  rag_mcp_server.py  rlm_unified_implementation.py  seed_rag.py  sensor_reader.py  smart_camera.py  task_manager.py  test_import.py  trigger_store.py  unified_device_mcp.py  vault_client.py  vision_capture_tool.py  watchdog_diagnostic.py
app/src/main/assets/scripts/config/: mcp_config.json  seed_tasker_docs.json
app/src/main/assets/scripts/docs/: CLAUDE.md  RAG_TAXONOMY.md  RECENT_TOPICS.md  WATCHDOG_QUICKREF.md  errors.md  memory.md
app/src/main/assets/scripts/shell/: backup_knowledge.sh  cli_search.sh  start_unified_mcp.sh  tap_to_speak.sh
app/src/main/assets/visualizer/: visualizer.html
app/src/main/kotlin/com/mobilekinetic/agent/app/: BootstrapInstaller.kt  MainActivity.kt  MobileKineticApp.kt  MobileKineticService.kt  ScriptManager.kt
app/src/main/kotlin/com/mobilekinetic/agent/claude/: AgendaManager.kt  ClaudeCodeManager.kt  ClaudeMdBuilder.kt  ClaudeProcessManager.kt  ContextSynthesizer.kt  HeartbeatScheduler.kt  StateChangeDetector.kt  SystemPromptBuilder.kt
app/src/main/kotlin/com/mobilekinetic/agent/data/: DiagnosticLogger.kt
app/src/main/kotlin/com/mobilekinetic/agent/data/chat/: ConversationRepository.kt  ResponseParser.kt
app/src/main/kotlin/com/mobilekinetic/agent/data/db/: Converters.kt  DatabaseKeyManager.kt  Migrations.kt  MobileKineticDatabase.kt
app/src/main/kotlin/com/mobilekinetic/agent/data/gemma/: EmbeddingMigrationWorker.kt  GemmaModelDownloadWorker.kt  GemmaModelDownloader.kt  GemmaModelManager.kt  GemmaPrompts.kt  GemmaTextGenerator.kt
app/src/main/kotlin/com/mobilekinetic/agent/data/memory/: BackupWorker.kt  DecayWorker.kt  HomeBackupWorker.kt  MemoryDecayEngine.kt  RemoteBackupWorker.kt  SessionContextBuilder.kt  SessionMemoryRepository.kt  SessionSummarizer.kt  SmbBackupTransport.kt
app/src/main/kotlin/com/mobilekinetic/agent/data/model/: ChatModels.kt
app/src/main/kotlin/com/mobilekinetic/agent/data/preferences/: SettingsDataStore.kt
app/src/main/kotlin/com/mobilekinetic/agent/data/rag/: DualEmbeddingProvider.kt  EmbeddingModel.kt  EmbeddingProvider.kt  GemmaEmbeddingProvider.kt  OnnxEmbeddingProvider.kt  RagHttpServer.kt  RagRepository.kt  RagSeeder.kt  SentencePieceTokenizer.kt  ToolCatalogSeeder.kt  ToolMemory.kt  WordPieceTokenizer.kt
app/src/main/kotlin/com/mobilekinetic/agent/data/settings/: BackupSettingsRepository.kt  InjectionSettingsRepository.kt
app/src/main/kotlin/com/mobilekinetic/agent/data/speech/: SpeechRecognizerManager.kt
app/src/main/kotlin/com/mobilekinetic/agent/data/tts/: AudioVisualizerBridge.kt  KokoroTtsService.kt  TtsManager.kt  TtsProvider.kt  TtsProviderConfig.kt  (+3 more)
app/src/main/kotlin/com/mobilekinetic/agent/di/: AppModule.kt  ProviderModule.kt
app/src/main/kotlin/com/mobilekinetic/agent/privacy/: GemmaPrivacyFilter.kt  PrivacyGate.kt  PrivacyGateRuleSync.kt
app/src/main/kotlin/com/mobilekinetic/agent/provider/: AiMessage.kt  AiProvider.kt  AiStreamEvent.kt  AiTool.kt  ProviderConfigStore.kt  ProviderRegistry.kt
app/src/main/kotlin/com/mobilekinetic/agent/receiver/: AlarmReceiver.kt  GeofenceBroadcastReceiver.kt
app/src/main/kotlin/com/mobilekinetic/agent/security/: BiometricAuthManager.kt  CredentialGatekeeper.kt  CredentialVaultKeyManager.kt  VaultKeyManager.kt  VaultSession.kt
app/src/main/kotlin/com/mobilekinetic/agent/tools/: ToolRegistry.kt
app/src/main/kotlin/com/mobilekinetic/agent/ui/: MobileKineticApp.kt  QuickAppActivity.kt  TerminalScreen.kt  TextProcessingActivity.kt
app/src/main/res/font/: myriad_pro.xml  myriad_pro_black_semi_extended.xml
app/src/main/res/layout/: bottom_sheet_text_processing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  nfc_tech_filter.xml
docs/: APP_IMPROVEMENTS_FOR_BUILD.md  TOOLS_SCREEN_AUDIT_DATASOURCE.md  TOOLS_SCREEN_DESIGN.md  VAULT_CREDENTIAL_FLOW.md  VAULT_PROMPT_INJECTION_ANALYSIS.md  build_promotion_template.md  toolDescriptions.json  watchdog_fixes.kt
docs/scripts/: backup_knowledge.sh  migrate_watchdog_logs.sh  promote_build.sh  restore_knowledge.sh  secure_vault.py
docs/watchdog/: watchdog_diagnostic.py  watchdog_integration_guide.md  watchdog_summary.txt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/kotlin/com/mobilekinetic/agent/shared/: MobileKineticConstants.kt
terminal-emulator/: build.gradle.kts
terminal-emulator/src/main/jni/: CMakeLists.txt  termux-exec.c  termux.c
terminal-view/: build.gradle.kts
terminal-view/src/main/res/drawable/: text_select_handle_left_material.xml  text_select_handle_right_material.xml
tools/: adb_mcp_server.py
(+94 files in other folders)
