[versions]
kotlin = "2.3.0"
agp = "9.0.1"
composeBom = "2026.01.01"
hilt = "2.59"
room = "2.8.4"
ksp = "2.3.5"
coroutines = "1.10.2"
nanohttpd = "2.3.1"
sqlcipher = "4.5.4"
navigation = "2.9.7"
lifecycle = "2.10.0"
datastore = "1.2.0"
media3 = "1.6.0"
camerax = "1.4.1"
work = "2.10.0"
ktor = "3.0.3"
mediapipe = "0.10.27"
litert = "2.1.0"
onnxruntime = "1.21.0"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
material3 = { module = "androidx.compose.material3:material3" }
material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout" }
material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation" }
material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.3.0" }
hilt-work = { module = "androidx.hilt:hilt-work", version = "1.2.0" }
hilt-androidx-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.2.0" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
sqlcipher = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }
biometric = { module = "androidx.biometric:biometric-ktx", version = "1.4.0-alpha02" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.10.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "5.3.2" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version = "5.3.2" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
window = { module = "androidx.window:window", version = "1.5.1" }
window-core = { module = "androidx.window:window-core", version = "1.5.1" }
core-ktx = { module = "androidx.core:core-ktx", version = "1.17.0" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.12.3" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
play-services-location = { module = "com.google.android.gms:play-services-location", version = "21.3.0" }
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-video = { module = "androidx.camera:camera-video", version.ref = "camerax" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
mediapipe-tasks-genai = { module = "com.google.mediapipe:tasks-genai", version.ref = "mediapipe" }
litert = { module = "com.google.ai.edge.litert:litert", version.ref = "litert" }
onnxruntime = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnxruntime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
