<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Tech List 1: NDEF-capable NfcA tags -->
    <tech-list>
        <tech>android.nfc.tech.NfcA</tech>
        <tech>android.nfc.tech.Ndef</tech>
    </tech-list>

    <!-- Tech List 2: NDEF-capable NfcB tags -->
    <tech-list>
        <tech>android.nfc.tech.NfcB</tech>
        <tech>android.nfc.tech.Ndef</tech>
    </tech-list>

    <!-- Tech List 3: NfcF (FeliCa) -->
    <tech-list>
        <tech>android.nfc.tech.NfcF</tech>
    </tech-list>

    <!-- Tech List 4: ISO-DEP (ISO 14443-4) -->
    <tech-list>
        <tech>android.nfc.tech.IsoDep</tech>
    </tech-list>

    <!-- Tech List 5: MIFARE Classic (optional, device-dependent) -->
    <tech-list>
        <tech>android.nfc.tech.MifareClassic</tech>
    </tech-list>

    <!-- Tech List 6: MIFARE Ultralight (optional, device-dependent) -->
    <tech-list>
        <tech>android.nfc.tech.MifareUltralight</tech>
    </tech-list>

    <!-- Tech List 7: NDEF Formattable tags -->
    <tech-list>
        <tech>android.nfc.tech.NdefFormatable</tech>
    </tech-list>
</resources>
